wl_stats {
  key: "1059/sensor_SMD 2000000000"
  value {
    name: "sensor_SMD 2000000000"
    pid: 1059
    active: true
    last_updated: 1612434288122212
  }
}
wl_stats {
  key: "1059/sensor_ind"
  value {
    name: "sensor_ind"
    pid: 1059
    last_updated: 1753447995070784
  }
}
wl_stats {
  key: "1134/ApmAudio"
  value {
    name: "ApmAudio"
    pid: 1134
    last_updated: 1753443653502422
  }
}
wl_stats {
  key: "1134/ApmOutput"
  value {
    name: "ApmOutput"
    pid: 1134
    last_updated: 1753447619213812
  }
}
wl_stats {
  key: "1311/netmgr_wl"
  value {
    name: "netmgr_wl"
    pid: 1311
    last_updated: 1753406290594798
  }
}
wl_stats {
  key: "1552/qcril"
  value {
    name: "qcril"
    pid: 1552
    last_updated: 1753448356909885
  }
}
wl_stats {
  key: "1552/qcril_pre_client_init"
  value {
    name: "qcril_pre_client_init"
    pid: 1552
    last_updated: 1612433843840495
  }
}
wl_stats {
  key: "1552/radio-interface"
  value {
    name: "radio-interface"
    pid: 1552
    last_updated: 1753447989281274
  }
}
wl_stats {
  key: "1972/KeyEvents"
  value {
    name: "KeyEvents"
    pid: 1972
    last_updated: 1753448360081986
  }
}
wl_stats {
  key: "1972/PowerManager.SuspendLockout"
  value {
    name: "PowerManager.SuspendLockout"
    pid: 1972
    active: true
    last_updated: 1753447988730924
  }
}
wl_stats {
  key: "1972/PowerManagerService.Broadcasts"
  value {
    name: "PowerManagerService.Broadcasts"
    pid: 1972
    last_updated: 1753447990370818
  }
}
wl_stats {
  key: "1972/PowerManagerService.Display"
  value {
    name: "PowerManagerService.Display"
    pid: 1972
    active: true
    last_updated: 1753447988612448
  }
}
wl_stats {
  key: "1972/PowerManagerService.WakeLocks"
  value {
    name: "PowerManagerService.WakeLocks"
    pid: 1972
    last_updated: 1753448359818329
  }
}
wl_stats {
  key: "1972/SensorService_wakelock"
  value {
    name: "SensorService_wakelock"
    pid: 1972
    last_updated: 1753447995072207
  }
}
